# scalable-ot-java-backend

./: CHANGELOG.md  README.md  pom.xml
scalable-ot-api/: pom.xml
scalable-ot-api/src/main/java/com/brotherjing/: App.java
scalable-ot-api/src/main/java/com/brotherjing/config/: KafkaConfig.java  WebConfig.java
scalable-ot-api/src/main/java/com/brotherjing/controller/: DocController.java
scalable-ot-api/src/main/java/com/brotherjing/grpc/: BroadcastServiceImpl.java
scalable-ot-api/src/main/java/com/brotherjing/producer/: OpSender.java
scalable-ot-api/src/main/java/com/brotherjing/serialize/: ProtoDeserializer.java
scalable-ot-api/src/main/java/com/brotherjing/service/: DiscoveryService.java  RouteService.java
scalable-ot-api/src/main/java/com/brotherjing/spi/: DirectCluster.java
scalable-ot-api/src/main/resources/: application.yml
scalable-ot-broadcast/: pom.xml
scalable-ot-broadcast/src/main/java/com/brotherjing/broadcast/: Broadcast.java  BroadcastApp.java
scalable-ot-broadcast/src/main/java/com/brotherjing/broadcast/config/: WebSocketConfig.java
scalable-ot-broadcast/src/main/java/com/brotherjing/broadcast/handler/: WebSocketHandler.java
scalable-ot-broadcast/src/main/java/com/brotherjing/broadcast/service/: RegistryService.java
scalable-ot-broadcast/src/main/resources/: application.yml
scalable-ot-consumer/: pom.xml
scalable-ot-consumer/src/main/java/com/brotherjing/: Const.java  ConsumerApp.java  OpConsumer.java
scalable-ot-consumer/src/main/java/com/brotherjing/config/: KafkaConsumerConfig.java
scalable-ot-consumer/src/main/java/com/brotherjing/consumer/: RevisionConsumer.java
scalable-ot-consumer/src/main/java/com/brotherjing/serialize/: ProtoSerializer.java
scalable-ot-consumer/src/main/resources/: application.yml
scalable-ot-core/: pom.xml
scalable-ot-core/src/main/java/com/brotherjing/: Const.java
scalable-ot-core/src/main/java/com/brotherjing/api/: Broadcast.java
scalable-ot-core/src/main/java/com/brotherjing/config/: MongoConfig.java  RedisConfig.java  ZookeeperConfig.java
scalable-ot-core/src/main/java/com/brotherjing/core/dao/: CommandDao.java  DocDao.java  RedisDao.java
scalable-ot-core/src/main/java/com/brotherjing/core/dao/impl/: DocDaoImpl.java
scalable-ot-core/src/main/java/com/brotherjing/core/dto/: CommandDto.java  SnapshotDto.java
scalable-ot-core/src/main/java/com/brotherjing/core/executor/: AbstractCommandExecutor.java  CommandExecutorRegistry.java  ICommandExecutor.java
scalable-ot-core/src/main/java/com/brotherjing/core/executor/impl/: JsonCommandExecutor.java  TextCommandExecutor.java
scalable-ot-core/src/main/java/com/brotherjing/core/loadbalance/: LoadBalancer.java  ServerEntity.java
scalable-ot-core/src/main/java/com/brotherjing/core/loadbalance/impl/: ConsistentHashLoadBalancer.java
scalable-ot-core/src/main/java/com/brotherjing/core/model/exception/: CommandException.java
scalable-ot-core/src/main/java/com/brotherjing/core/service/: DocService.java
scalable-ot-core/src/main/java/com/brotherjing/core/service/impl/: DocServiceImpl.java
scalable-ot-core/src/main/java/com/brotherjing/core/util/: Converter.java  IDUtils.java  ShortUUID.java
scalable-ot-core/src/main/java/com/brotherjing/core/zookeeper/: ZookeeperRegistry.java
scalable-ot-core/src/main/java/com/brotherjing/proto/: TextProto.java
scalable-ot-core/src/test/java/com/brotherjing/core/dao/: CommandDaoTest.java  DocDaoTest.java
scalable-ot-core/src/test/java/com/brotherjing/core/service/impl/: DocServiceImplTest.java
scalable-ot-kafka/: pom.xml
scalable-ot-kafka/src/main/java/com/brotherjing/config/: KafkaConfig.java
scalable-ot-kafka/src/main/java/com/brotherjing/serialize/: ProtoDeserializer.java  ProtoSerializer.java
scalable-ot-kafka/src/main/resources/: application.yml
scripts/: kafka-start.sh  mongo-start.sh  redis-start.sh
